PLAID_CLIENT_ID=""
PLAID_COUNTRY_CODES="US,CA,GB,FR,ES,IE"
PLAID_ENV="sandbox"
PLAID_PRODUCTS="transactions"
PLAID_PUBLIC_KEY=""
PLAID_SECRET=""
STATIC_DIR="./client"
STRIPE_PUBLIC_KEY="pk_test_xxx"
STRIPE_PUBLISHABLE_KEY="pk_test_51HZlTtA5YRGP79ZvTt31kfhAHxkE0WUM50Bmj0RrSLoTZjAW0TOwWM1VVvycsaikA4Xph3TJ3zBRBTvoEuVcfj1T00tAmlOvBA"
STRIPE_SECRET_KEY="rk_test_51HZlTtA5YRGP79Zv3RScqAKgUVRn0A76xTLkELjFACGWwGoZThxzjrMEyQ9KrGk4ZMUd1oMljm44Bdcotk9aWZZU00zKbPHs3G"
STRIPE_WEBHOOK_SECRET="whsec_EX5JI05e0qeRkQ9ktQUHOWaHUo3tLOhU"
PORT=2090 